<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="GoogleTestRunner.2015.c05122ac-10d8-485b-b9d9-0c848a5934d1" Version="1.8.1" Language="en-US" Publisher="Valentin Kantchev" />
    <DisplayName>GoogleTest Runner for Visual Studio 2015</DisplayName>
    <Description xml:space="preserve">Visual Studio 2015 extension for running C++ unit tests written with GoogleTest framework.
Unit Test Runner (Adapter) for Google Test (gtest) unit testing framework.</Description>
    <MoreInfo>http://code.google.com/p/googletest/</MoreInfo>
    <ReleaseNotes>releasenotes.txt</ReleaseNotes>
    <Icon>Package.ico</Icon>
    <PreviewImage>preview.png</PreviewImage>
    <Tags>Google Test, GoogleTest, C++ test, C++ unit testing, GoogleTest C++, gtest, Unit Test Adapater, Google Test Runner</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset d:Source="Project" d:ProjectName="GoogleTestRunner" Type="UnitTestExtension" Path="|GoogleTestRunner|" />
  </Assets>
</PackageManifest>